
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
		"logo": {
			"type": "small",
		},
		"modules": [
        {
            "type": "os",
            "key": "    os ",
        },
        {
            "type": "kernel",
            "key": "kernel ",
        },
				{
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": "   cpu ",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "   gpu ",
        },
        {
            "type": "memory",
            "key": "   ram ",
        },
        {
            "type": "swap",
            "key": "  swap ",
        },
        "break",
    ]
}
