#: Fonts {{{

font_family       family="Iosevka Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto 

#: Font size (in pts)

font_size 16

# force_ltr no

enable_audio_bell yes

cursor_trail 3

scrollback_lines 10000

#: Color scheme {{{

foreground #dddddd
background #272727

#: The foreground and background colors.

background_opacity 0.80

window_margin_width 8

#: The opacity of the background. A number between zero and one, where
#: one is opaque and zero is fully transparent. This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the background color's opacity in
#: cells that have the same background color as the default terminal
#: background, so that things like the status bar in vim, powerline
#: prompts, etc. still look good. But it means that if you use a color
#: theme with a background color in your editor, it will not be
#: rendered as transparent. Instead you should change the default
#: background color in your kitty config and not use a background
#: color in the editor color scheme. Or use the escape codes to set
#: the terminals default colors in a shell script to launch your
#: editor. Be aware that using a value less than 1.0 is a (possibly
#: significant) performance hit. If you want to dynamically change
#: transparency of windows, set dynamic_background_opacity to yes
#: (this is off by default as it has a performance cost). Changing
#: this option when reloading the config will only work if
#: dynamic_background_opacity was enabled in the original config.

color0 #282c34
color8 #282c34

#: black

color1 #ed404c
color9 #ed404c

#: red

color2  #0dbc79
color10 #0dbc79

#: green

color3  #e0c35c
color11 #e0c35c

#: yellow

color4  #5c94e0
color12 #5c94e0

#: blue

color5  #d3a8d3
color13 #d3a8d3

#: magenta

color6  #85b4e0
color14 #85b4e0

#: cyan

color7  #f8fcff
color15 #f8fcff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #00faff

