configuration {
	modi:				          "drun";
	show-icons:           true;
  font:                 "Futura Std 14";
	icon-theme: 		      "Reversal-dark";
	display-drun: 		    "";
	drun-display-format:  "{name}";
	sidebar-mode: 		    false;
}

@theme "/dev/null"

* {
	bg:				    rgba(36, 38, 46, 0.6);
	fg:				    #eff3f7;
	accent:				#645896;
	button:				rgba(170, 170, 170, 0.4);

	background-color:	@bg;
	text-color:			@fg;
}

window {
	border-radius:  15px;
	width:			    30%;
	padding: 		    16px;
  border:         1px solid;
  border-color:   @fg;
}

prompt {
  placeholder:        " ";
	background-color:   transparent;
	enabled:			      true;
	padding:			      0% 32px 0% 0%;
	font:				        "Futura Std 16";
}

entry {
  placeholder:		    "";
  background-color:   transparent;
  placeholder-color:  @fg;
  expand:             true;
  padding:            0.15% 0% 0% 0%;
}

inputbar {
  children:			  [ prompt, entry ];
  background-color:   @button;
  expand:             false;
  border-radius:      10px;
  margin:             0%;
  padding:            10px;
}

listview {
  columns:            1;
  lines:	            5;
  cycle:              false;
  dynamic:            true;
  layout:             vertical;
  background-color:   transparent;
  horizontal-align:   0.5;
  vertical-align:     0.5;
  position:           center;
  padding:            none;
}

mainbox {
  children:           [ inputbar, listview ];
  spacing:            2%;
  padding:            2% 1% 2% 1%;
  orientation:        vertical;
  background-color:   transparent;
}

element {
  orientation:        horizontal;
  padding:            2% 0% 2% 0%;
  background-color:   transparent;
}

element-icon {
  size:               32px;
  vertical-align:     0.5;
  margin:             0 0 0 0.5%;
}

element-text {
  vertical-align:     0.2;
  horizontal-align:   0.0;
  margin:             0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
  text-color:		      inherit;
  background-color:   transparent;
}

element selected {
  background-color:   @button;
  border:             1px solid;
  border-color:       @fg;
  border-radius:      10px;
}
