                $2 ______
                /\@@@@@\
               /$1%%$2\@@@@@\
              /$1%%%%$2\@@@@@\
             /$1%%%%%%$2\@@@@@\
            /$1%%%%%%%%$2\@@@@@\
           /$1%%%%%%%%%%$2\@@@@@\
          /$1%%%%%$2/\$1%%%%%$2\@@@@@\
         /$1%%%%%$2/$3++$2\$1%%%%%$2\@@@@@\
        /$1%%%%%$2/$3++++$2\$1%%%%%$2\@@@@@\
       /$1%%%%%$2/$3+++++$2/\$1%%%%%$2\@@@@@\
      /$1%%%%%$2/$3+++++$2/  \$1%%%%%$2\@@@@@\
     /$1%%%%%$2/$3+++++$2/    \$1%%%%%$2\@@@@@\
    /$1%%%%%$2/$3+++++$2/      \$1%%%%%$2\@@@@@\
   /$1%%%%%$2/$3+++++$2/        \$1%%%%%$2\@@@@@\
  /$1%%%%%$2/$3+++++$2/__________\$1%%%%%$2\@@@@@\
 /$1%%%%%$2/$3+++++$2/@@@@@@@@@@@@@@@@@@@@@@@@\
/$1%%%%%$2/$3+++++$2/@@@@@@@@@@@@@@@@@@@@@@@@@@\
\$1%%%%$2/$3+++++++++++++++++++++++++++++++++$2/
 \$1%%$2/$3+++++++++++++++++++++++++++++++++$2/
  \/$3+++++++++++++++++++++++++++++++++$2/
