{
// -------------------------------------------------------------------------
// General modules
// -------------------------------------------------------------------------
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "calendar": {
            "on-scroll" : 1,
            "format": {
                "months": "<span color='#ffbf75'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#bd93f9'><b><u>{}</u></b></span>"
            }
        }
    },

    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "tray": {
        "icon-size": 25,
        "spacing": 10
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout semico-usb-keyboard-1 next"
    },

// -------------------------------------------------------------------------
// Resource monitoring
// -------------------------------------------------------------------------

    "network": {
        "interval": 30,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": "󰈀", // Icon: ethernet
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪 ",
				"tooltip": false,
        "on-click": "hyprctl dispatch exec [float] kitty impala"
    },

    "bluetooth": {
      "format": "",
			"format-disconnected": "󰂲",
      "tooltip": false,
			"on-click": "hyprctl dispatch exec [float] kitty bluetui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
				"tooltip": false,
        "on-click": "pavucontrol"
    },

    "custom/notifications": {
        "interval": "once",
				"return-type": "json",
				"format": "{text}",
        "tooltip": true,
				"tooltip-format": "Toggle \"Do Not Disturb\" mode",
				"exec": "bash ~/.config/waybar/scripts/dnd.sh",
				"on-click": "makoctl mode -t do-not-disturb && bash ~/.config/waybar/scripts/dnd.sh"
    },

// -------------------------------------------------------------------------
// System power management
// -------------------------------------------------------------------------

    "custom/power": {
        "format": "", // hyprland icon
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power-menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
						"logout": "hyprctl dispatch exit"
        }
    }
}
