{
// -------------------------------------------------------------------------
// General modules
// -------------------------------------------------------------------------
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "<big><tt>{calendar}</tt></big>",
        "calendar": {
            "on-scroll" : 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#bd93f9'><b><u>{}</u></b></span>"
            }
        }
    },

    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "tray": {
        "icon-size": 25,
        "spacing": 10
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU",
        "on-click": "hyprctl switchxkblayout semico-usb-keyboard-1 next"
    },

// -------------------------------------------------------------------------
// Resource monitoring
// -------------------------------------------------------------------------

    "cpu": {
        "interval": 10,
        "format": "  {usage}%", // Icon: microchip: 
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 10,
        "format": "MEM: {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

    "network": {
        "interval": 30,
        "format-wifi": "", // Icon: wifi
        "format-ethernet": "󰈀", // Icon: ethernet
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "tooltip-format-ethernet": "Network: <big><b>Ethernet</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "on-click": "hyprctl dispatch exec [float] kitty impala"
    },

    "bluetooth": {
      "format": "",
      "format-disconnected": "󰂲",
      "tooltip-format": "Controller: {controller_alias}\nDevice: {device_alias}",
      "on-click": "hyprctl dispatch exec [float] kitty bluetui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "default": ["", ""]
        },
        "tooltip-format": "{desc}: {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "custom/swaync": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client -t"
    },

// -------------------------------------------------------------------------
// System power management
// -------------------------------------------------------------------------

    "custom/power": {
        "format": "", // arch icon
        "on-click": "~/.config/scripts/rofi/powermenu-hypr.sh",
        "tooltip": false
    },
}
