configuration {
	modi:				          "drun";
	show-icons:           true;
  font:                 "Futura Std 20";
	icon-theme: 		      "Reversal-dark";
	display-drun: 		    "";
	drun-display-format:  "{name}";
	sidebar-mode: 		    false;
}

@theme "/dev/null"

* {
  bg:				    rgba(36, 38, 46, 0.6);
	fg:				    #eff3f7;
	accent:				#645896;
	button:				rgba(170, 170, 170, 0.4);

	background-color:	@bg;
	text-color:			  @fg;
}

window {
  location:           center;
  anchor:             center;
  fullscreen:         false;
  border-radius:      15px;
  padding: 			      16px;
  border:             1px solid;
  border-color:       @fg;
}

prompt {
	enabled:  false;
}

entry {
  placeholder:			    "";
  background-color:     transparent;
  placeholder-color:    @fg;
  expand:               false;
  padding:              0.15% 0% 0% 0%;
}

listview {
  columns:            3;
  fixed-columns:      true;
  lines:	            2;
  cycle:              true;
  dynamic:            true;
  layout:             vertical;
  scrollbar:          false;
  background-color:   transparent;
  padding:            1%;
}

mainbox {
  children:           [ listview ];
  spacing:            2%;
  background-color:   transparent;
}

element {
  orientation:      horizontal;
  margin:           2% 2% 2% 0%;
  padding:          1% 0% 1% 0%;
  background-color: transparent;
}

element-text {
  vertical-align:    0.5;
  horizontal-align:  0.4;
}

element-text, element-icon {
  text-color:		      inherit;
  background-color:   transparent;
}

element selected {
  background-color:  @button;
  border:            1px solid;
  border-color:      @fg;
  border-radius:     35px;
}
