configuration {
	modi:				          "drun";
	show-icons:           true;
  font:                 "Futura Std 24";
	icon-theme: 		      "Reversal-dark";
	display-drun: 		    "";
	drun-display-format:  "{name}";
	sidebar-mode: 		    false;
}

@theme "/dev/null"

* {
	bg:				    rgba(20, 20, 20, 0.4);
	fg:				    #eff3f7;
	accent:				#645896;
	button:				rgba(170, 170, 170, 0.4);

	background-color:	@bg;
	text-color:			  @fg;
}

window {
  border-radius:      15px;
  width:			        25%;
  height:             50%;
  padding: 			      16px;
  border:             1px solid;
  border-color:       @fg;
}

prompt {
	enabled:  false;
}

entry {
  placeholder:			"";
  background-color:     transparent;
  placeholder-color:    @fg;
  expand:               true;
  padding:              0.15% 0% 0% 0%;
}

listview {
  columns:            1;
  lines:	          6;
  cycle:              false;
  dynamic:            true;
  layout:             vertical;
  background-color:   transparent;
  horizontal-align:   0.5;
  vertical-align:     0.5;
  position:           center;
  padding:            0 0 0 10px;
}

mainbox {
  children:           [ listview ];
  spacing:            2%;
  padding:            2% 1% 2% 1%;
  background-color:   transparent;
}

element {
  orientation:      horizontal;
  padding:          2% 0% 2% 0%;
  width:            100%;
  background-color: transparent;
}

element-icon {
  size:    0px;
  margin:  0 0 0 0.5%;
}

element-text {
  vertical-align:    0.5;
  horizontal-align:  0.0;  
  margin:            0.5% 0.5% 0.5% 0.5%;
}

element-text, element-icon {
  text-color:		  inherit;
  background-color:   transparent;
}

element selected {
  background-color:  @button;
  border:            1px solid;
  border-color:      @fg;
  border-radius:     10px;
}
