{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "cssPriority": "application",
  
  "control-center-width": 380,
  "control-center-height": 860, 
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 2,
  "control-center-margin-right": 1,
  "control-center-margin-left": 0,

  "notification-window-width": 400,
  "notification-icon-size": 48,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "widgets": [
    "mpris",  
    "volume",
    "dnd",
    "title",
    "notifications"
  ],

  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "🗑"
    },

    "dnd": {
      "text": "Do Not Disturb"
    },

    "mpris": {
      "image-size": 96,
      "image-radius": 12
    },
    
    "volume": {
      "label": "󰕾",
      "expand-button-label": "",
      "collapse-button-label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true
    }

  }
}
