preload = /home/succ_seed/Pictures/Wallpapers/chise.jpg
preload = /home/succ_seed/Pictures/Wallpapers/furina.jpg.jpg
preload = /home/succ_seed/Pictures/Wallpapers/sanhua.jpg.jpg

wallpaper = , /home/succ_seed/Pictures/Wallpapers/chise.jpg
