preload = /home/succ_seed/Pictures/Wallpapers/chise.jpg
preload = /home/succ_seed/Pictures/Wallpapers/furina.jpg
preload = /home/succ_seed/Pictures/Wallpapers/sanhua.jpg
preload = /home/succ_seed/Pictures/Wallpapers/rendered_dreamscape.jpg

wallpaper = , /home/succ_seed/Pictures/Wallpapers/chise.jpg
