[Data Source]
DisplayName=lumanchstrat02@gmail.com
Enabled=false
Parent=84b4cde04107fd2832208808ca931d65417dca64

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=76715aac5bad8e669687bbdd893336fae9f2957d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lumanchstrat02@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
